# quester-playground-the-second-coming

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/assets/: 123_test.qst
app/src/androidTest/java/com/quester/experiment/dagger2experiment/: ApplicationTest.java  TestUtils.java
app/src/androidTest/java/com/quester/experiment/dagger2experiment/archive/: QuestArchiverIntegrationTest.java  QuestArchiverTest.java  QuestStorageTest.java
app/src/androidTest/java/com/quester/experiment/dagger2experiment/engine/: GameEngineServiceTest.java  MockDatabaseModule.java  NotifierTestModule.java
app/src/androidTest/java/com/quester/experiment/dagger2experiment/persistence/: CheckpointRepositoryTest.java  GameRepositoryTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 123_test.qst
app/src/main/assets/db.migration/: V1_0_1__initial_schema.sql
app/src/main/assets/db/migration/: V1_0_1__initial_schema.sql
app/src/main/java/com/quester/experiment/dagger2experiment/: ActivityInjectionComponent.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  InjectionActivity.java  InjectionApplication.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_choose_quest.xml  activity_main.xml  activity_start_quest.xml  activity_storage_test.xml  activity_web_view_example.xml  fragment_main.xml  list_item.xml
app/src/main/res/menu/: menu_choose_quest.xml  menu_start_quest.xml  menu_storage_test.xml  menu_web_view_example.xml
app/src/main/res/values/: strings.xml
(+100 files in other folders)
